vrrp_instance VI_1 {
    state <PRIMARY_OR_SECONDARY>
    interface <INTERFACE>
    priority 101
    virtual_router_id 51
    advert_int 1
    unicast_src_ip <IP_OF_PRIMARY_OR_SECONDARY_SERVER>

    unicast_peer {
        <IP_OF_THE_OTHER_SERVER>
    }

    authentication {
        auth_type PASS
        auth_pass <PASSWORD>
    }

    virtual_ipaddress {
        <FLOATING_IP>
    }
}